#This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

prefix="dev"

# Get all GCE Instances
allInstances = plan.find_resources("google_compute_instance")
allBuckets = plan.find_resources("google_storage_bucket")


# Filter to GCE compute instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingInstances = plan.filter_attribute_does_not_have_prefix(allInstances,"name", prefix , true)
violatingBuckets   = plan.filter_attribute_does_not_have_prefix(allBuckets,"name", prefix , true)

rule1=rule {length(violatingInstances["messages"]) is 0}
rule2=rule {length(violatingBuckets["messages"]) is 0}

# Main rule
main = rule { rule1 and rule2 }
